/* Estilos Globais */
:root {
  --cor-primaria: #C47D5B; /* Terracota */
  --cor-secundaria: #0A5D7C; /* Azul */
  --cor-fundo-escuro: #1A1A1A;
  --cor-fundo-claro: #F8F9FA;
  --cor-texto: #333333;
  --cor-texto-claro: #FFFFFF;
  --fonte-principal: 'Montserrat', sans-serif;
  --fonte-secundaria: 'Open Sans', sans-serif;
  --transicao: all 0.3s ease;
  --sombra: 0 4px 6px rgba(0, 0, 0, 0.1);
  --borda-raio: 4px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--fonte-secundaria);
  color: var(--cor-texto);
  line-height: 1.6;
  overflow-x: hidden;
}

h1, h2, h3, h4, h5, h6 {
  font-family: var(--fonte-principal);
  font-weight: 700;
  margin-bottom: 1rem;
}

p {
  margin-bottom: 1rem;
}

a {
  text-decoration: none;
  color: var(--cor-secundaria);
  transition: var(--transicao);
}

a:hover {
  color: var(--cor-primaria);
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.section {
  padding: 80px 0;
}

.section-title {
  text-align: center;
  margin-bottom: 50px;
  font-size: 2.5rem;
  position: relative;
}

.section-title span {
  color: var(--cor-primaria);
}

.section-title::after {
  content: '';
  display: block;
  width: 80px;
  height: 4px;
  background-color: var(--cor-primaria);
  margin: 15px auto 0;
}

.section-subtitle {
  text-align: center;
  max-width: 800px;
  margin: 0 auto 50px;
  font-size: 1.1rem;
}

.btn {
  display: inline-block;
  padding: 12px 24px;
  font-family: var(--fonte-principal);
  font-weight: 600;
  text-align: center;
  border: none;
  border-radius: var(--borda-raio);
  cursor: pointer;
  transition: var(--transicao);
}

.btn-primary {
  background-color: var(--cor-primaria);
  color: var(--cor-texto-claro);
}

.btn-primary:hover {
  background-color: #B36E4E;
  color: var(--cor-texto-claro);
  transform: translateY(-2px);
  box-shadow: var(--sombra);
}

.btn-secondary {
  background-color: var(--cor-secundaria);
  color: var(--cor-texto-claro);
}

.btn-secondary:hover {
  background-color: #084B65;
  color: var(--cor-texto-claro);
  transform: translateY(-2px);
  box-shadow: var(--sombra);
}

/* Header e Navegação */
header {
  background-color: #FFFFFF;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 1000;
  box-shadow: var(--sombra);
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 0;
}

.logo {
  height: 50px;
}

.nav-menu {
  display: flex;
  list-style: none;
}

.nav-item {
  margin-left: 10px;
}

.nav-link {
  display: block;
  padding: 10px 15px;
  font-family: var(--fonte-principal);
  font-weight: 600;
  color: var(--cor-texto);
  border: 2px solid transparent;
  border-radius: var(--borda-raio);
  transition: var(--transicao);
}

.nav-link:hover {
  color: var(--cor-primaria);
}

.nav-link.active {
  border-color: var(--cor-primaria);
  color: var(--cor-primaria);
}

.nav-link.contact {
  background-color: var(--cor-primaria);
  color: var(--cor-texto-claro);
}

.nav-link.contact:hover {
  background-color: #B36E4E;
}

.mobile-toggle {
  display: none;
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--cor-texto);
}

/* Hero Section */
.hero {
  background-color: var(--cor-fundo-escuro);
  color: var(--cor-texto-claro);
  padding: 160px 0 100px;
  position: relative;
  overflow: hidden;
}

.hero-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  align-items: center;
}

.hero-text h1 {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 20px;
}

.hero-text h1 span {
  color: var(--cor-primaria);
}

.hero-text p {
  font-size: 1.2rem;
  margin-bottom: 30px;
  opacity: 0.9;
}

.hero-buttons {
  display: flex;
  gap: 15px;
}

.hero-image {
  position: relative;
}

.hero-image img {
  width: 100%;
  border-radius: 10px;
}

/* Features Section */
.features {
  background-color: var(--cor-fundo-claro);
  padding: 80px 0;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
}

.feature-card {
  background-color: #FFFFFF;
  padding: 30px;
  border-radius: 8px;
  box-shadow: var(--sombra);
  transition: var(--transicao);
}

.feature-card:hover {
  transform: translateY(-10px);
}

.feature-icon {
  width: 70px;
  height: 70px;
  background-color: rgba(196, 125, 91, 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}

.feature-icon i {
  font-size: 30px;
  color: var(--cor-primaria);
}

.feature-title {
  font-size: 1.3rem;
  margin-bottom: 15px;
}

/* About Section */
.about {
  padding: 80px 0;
}

.about-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
  align-items: center;
}

.about-image img {
  width: 100%;
  border-radius: 8px;
  box-shadow: var(--sombra);
}

.mission-vision {
  background-color: var(--cor-fundo-escuro);
  color: var(--cor-texto-claro);
  padding: 40px;
  border-radius: 8px;
  margin-bottom: 30px;
}

.mission-vision h3 {
  font-size: 1.5rem;
  margin-bottom: 15px;
}

.mission-vision p {
  opacity: 0.9;
}

.why-choose h3 {
  font-size: 1.5rem;
  margin-bottom: 20px;
}

.choose-list {
  list-style: none;
}

.choose-item {
  display: flex;
  align-items: flex-start;
  margin-bottom: 15px;
}

.choose-icon {
  color: var(--cor-primaria);
  margin-right: 10px;
  font-size: 1.2rem;
}

/* Services Section */
.services {
  background-color: var(--cor-fundo-claro);
  padding: 80px 0;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
}

.service-card {
  background-color: #FFFFFF;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: var(--sombra);
  transition: var(--transicao);
}

.service-card:hover {
  transform: translateY(-10px);
}

.service-header {
  padding: 15px;
  background-color: var(--cor-primaria);
}

.service-content {
  padding: 30px;
}

.service-icon {
  width: 70px;
  height: 70px;
  background-color: rgba(196, 125, 91, 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}

.service-icon i {
  font-size: 30px;
  color: var(--cor-primaria);
}

.service-title {
  font-size: 1.3rem;
  margin-bottom: 15px;
}

.service-features {
  list-style: none;
  margin-top: 20px;
}

.service-feature {
  display: flex;
  align-items: flex-start;
  margin-bottom: 10px;
}

.service-feature i {
  color: var(--cor-primaria);
  margin-right: 10px;
}

/* Testimonials Section */
.testimonials {
  padding: 80px 0;
}

.testimonials-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
}

.testimonial-card {
  background-color: #FFFFFF;
  padding: 30px;
  border-radius: 8px;
  box-shadow: var(--sombra);
}

.testimonial-content {
  font-style: italic;
  margin-bottom: 20px;
}

.testimonial-author {
  display: flex;
  align-items: center;
}

.author-avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: var(--cor-primaria);
  color: var(--cor-texto-claro);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  margin-right: 15px;
}

.author-info h4 {
  margin-bottom: 5px;
}

.author-info p {
  font-size: 0.9rem;
  opacity: 0.8;
  margin-bottom: 0;
}

.testimonial-rating {
  color: #FFD700;
  margin-top: 10px;
}

/* CTA Section */
.cta {
  background-color: var(--cor-fundo-escuro);
  color: var(--cor-texto-claro);
  padding: 80px 0;
  text-align: center;
}

.cta h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.cta p {
  max-width: 700px;
  margin: 0 auto 30px;
  opacity: 0.9;
}

/* Contact Section */
.contact {
  padding: 80px 0;
}

.contact-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
}

.contact-form {
  background-color: #FFFFFF;
  padding: 30px;
  border-radius: 8px;
  box-shadow: var(--sombra);
}

.form-group {
  margin-bottom: 20px;
}

.form-label {
  display: block;
  margin-bottom: 8px;
  font-weight: 600;
}

.form-control {
  width: 100%;
  padding: 12px;
  border: 1px solid #DDD;
  border-radius: var(--borda-raio);
  font-family: var(--fonte-secundaria);
}

.form-control:focus {
  outline: none;
  border-color: var(--cor-primaria);
}

textarea.form-control {
  min-height: 150px;
  resize: vertical;
}

.contact-info {
  background-color: #FFFFFF;
  padding: 30px;
  border-radius: 8px;
  box-shadow: var(--sombra);
}

.contact-info h3 {
  font-size: 1.5rem;
  margin-bottom: 20px;
}

.contact-item {
  display: flex;
  align-items: flex-start;
  margin-bottom: 20px;
}

.contact-icon {
  width: 40px;
  height: 40px;
  background-color: rgba(196, 125, 91, 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 15px;
}

.contact-icon i {
  color: var(--cor-primaria);
}

.contact-text h4 {
  margin-bottom: 5px;
}

/* FAQ Section */
.faq {
  padding: 40px 0 80px;
}

.faq h3 {
  font-size: 1.5rem;
  margin-bottom: 30px;
}

.faq-item {
  margin-bottom: 15px;
  border: 1px solid #DDD;
  border-radius: var(--borda-raio);
  overflow: hidden;
}

.faq-question {
  padding: 15px;
  background-color: #F8F9FA;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.faq-question h4 {
  margin-bottom: 0;
  font-size: 1.1rem;
}

.faq-answer {
  padding: 15px;
  display: none;
}

/* Footer */
footer {
  background-color: var(--cor-fundo-escuro);
  color: var(--cor-texto-claro);
  padding: 60px 0 20px;
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 40px;
  margin-bottom: 40px;
}

.footer-logo img {
  height: 50px;
  margin-bottom: 20px;
}

.footer-about p {
  opacity: 0.8;
  margin-bottom: 20px;
}

.footer-title {
  font-size: 1.2rem;
  margin-bottom: 20px;
  position: relative;
}

.footer-title::after {
  content: '';
  display: block;
  width: 40px;
  height: 3px;
  background-color: var(--cor-primaria);
  margin-top: 10px;
}

.footer-links {
  list-style: none;
}

.footer-links li {
  margin-bottom: 10px;
}

.footer-links a {
  color: var(--cor-texto-claro);
  opacity: 0.8;
  transition: var(--transicao);
}

.footer-links a:hover {
  opacity: 1;
  color: var(--cor-primaria);
}

.social-links {
  display: flex;
  gap: 15px;
}

.social-link {
  width: 40px;
  height: 40px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--cor-texto-claro);
  transition: var(--transicao);
}

.social-link:hover {
  background-color: var(--cor-primaria);
  color: var(--cor-texto-claro);
}

.footer-bottom {
  text-align: center;
  padding-top: 20px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  opacity: 0.7;
}

/* Media Queries */
@media (max-width: 992px) {
  .hero-content {
    grid-template-columns: 1fr;
  }
  
  .hero-image {
    display: none;
  }
  
  .about-content {
    grid-template-columns: 1fr;
  }
  
  .contact-container {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .mobile-toggle {
    display: block;
  }
  
  .nav-menu {
    position: fixed;
    top: 80px;
    left: -100%;
    width: 100%;
    height: calc(100vh - 80px);
    background-color: #FFFFFF;
    flex-direction: column;
    align-items: center;
    padding: 40px 0;
    transition: var(--transicao);
    box-shadow: var(--sombra);
  }
  
  .nav-menu.active {
    left: 0;
  }
  
  .nav-item {
    margin: 15px 0;
  }
  
  .section-title {
    font-size: 2rem;
  }
  
  .hero-text h1 {
    font-size: 2.5rem;
  }
}

@media (max-width: 576px) {
  .hero-buttons {
    flex-direction: column;
  }
  
  .section-title {
    font-size: 1.8rem;
  }
  
  .hero-text h1 {
    font-size: 2rem;
  }
}
