<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vinew Digital | Marketing Digital Real, Relevante e Rentável</title>
    <meta name="description" content="Assessoria e consultoria de Marketing digital, com foco em conteúdo estratégico. Real, Relevante e Rentável.">
    
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- CSS -->
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container">
            <nav class="navbar">
                <a href="index.html">
                    <img src="images/logo.png" alt="Vinew Digital" class="logo">
                </a>
                
                <button class="mobile-toggle" id="mobileToggle">
                    <i class="fas fa-bars"></i>
                </button>
                
                <ul class="nav-menu" id="navMenu">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link active">Início</a>
                    </li>
                    <li class="nav-item">
                        <a href="sobre.html" class="nav-link">Sobre Nós</a>
                    </li>
                    <li class="nav-item">
                        <a href="servicos.html" class="nav-link">Serviços</a>
                    </li>
                    <li class="nav-item">
                        <a href="depoimentos.html" class="nav-link">Depoimentos</a>
                    </li>
                    <li class="nav-item">
                        <a href="contato.html" class="nav-link contact">Contato</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <div class="hero-text">
                    <h1>Transformando negócios com <span>Marketing Digital</span></h1>
                    <p>Assessoria e consultoria de Marketing digital, com foco em conteúdo estratégico. Real, Relevante e Rentável.</p>
                    <div class="hero-buttons">
                        <a href="servicos.html" class="btn btn-primary">Conheça nossos serviços</a>
                        <a href="contato.html" class="btn btn-secondary">Fale conosco</a>
                    </div>
                </div>
                <div class="hero-image">
                    <img src="images/hero-image.jpg" alt="Marketing Digital">
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="features section">
        <div class="container">
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-bolt"></i>
                    </div>
                    <h3 class="feature-title">Eficiência</h3>
                    <p>Estratégias de marketing que otimizam recursos e maximizam resultados, focando no que realmente importa para seu negócio.</p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-fingerprint"></i>
                    </div>
                    <h3 class="feature-title">Personalização</h3>
                    <p>Soluções adaptadas às necessidades específicas do seu negócio e público-alvo, garantindo relevância e conexão genuína.</p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-coins"></i>
                    </div>
                    <h3 class="feature-title">Economia</h3>
                    <p>Investimento inteligente em marketing digital com retorno mensurável, otimizando recursos e maximizando resultados.</p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-lightbulb"></i>
                    </div>
                    <h3 class="feature-title">Inovação</h3>
                    <p>Abordagens criativas e atualizadas para destacar sua marca no mercado, mantendo-se à frente da concorrência.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="about section">
        <div class="container">
            <h2 class="section-title">Sobre a <span>Vinew</span></h2>
            
            <div class="about-content">
                <div class="about-image">
                    <img src="images/about-image.jpg" alt="Sobre a Vinew Digital">
                </div>
                
                <div class="about-text">
                    <div class="mission-vision">
                        <h3>Nossa Missão</h3>
                        <p>Transformar a presença digital de nossos clientes em resultados reais, através de estratégias de marketing relevantes e rentáveis.</p>
                        
                        <h3>Nossa Visão</h3>
                        <p>Ser referência em marketing digital estratégico, criando conexões genuínas entre marcas e pessoas.</p>
                    </div>
                    
                    <div class="why-choose">
                        <h3>Por que escolher a Vinew?</h3>
                        <ul class="choose-list">
                            <li class="choose-item">
                                <i class="fas fa-check-circle choose-icon"></i>
                                <div>
                                    <strong>Metodologia R3 exclusiva</strong>
                                    <p>Nossa abordagem proprietária garante que sua presença digital seja Real, Relevante e Rentável, com resultados mensuráveis.</p>
                                </div>
                            </li>
                            <li class="choose-item">
                                <i class="fas fa-check-circle choose-icon"></i>
                                <div>
                                    <strong>Equipe especializada</strong>
                                    <p>Profissionais com experiência em grandes marcas e projetos de impacto, focados em conteúdo estratégico que converte.</p>
                                </div>
                            </li>
                            <li class="choose-item">
                                <i class="fas fa-check-circle choose-icon"></i>
                                <div>
                                    <strong>Resultados comprovados</strong>
                                    <p>Histórico de sucesso com clientes de diversos segmentos, desde influenciadores e artistas até empresas e profissionais autônomos.</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section class="services section">
        <div class="container">
            <h2 class="section-title">Nossos <span>Serviços</span></h2>
            <p class="section-subtitle">Desenvolvemos estratégias de marketing digital personalizadas para atuar em diversas áreas do seu negócio, aumentando visibilidade, engajamento e conversão.</p>
            
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-header">
                        <h3 class="service-title" style="color: white; margin-bottom: 0;">Diagnóstico R3</h3>
                    </div>
                    <div class="service-content">
                        <div class="service-icon">
                            <i class="fas fa-chart-line"></i>
                        </div>
                        <p>Um mergulho de 90 dias nos seus dados, canais, público e concorrentes. Saímos com um plano tático de curto prazo e um roadmap de 12 meses.</p>
                        <ul class="service-features">
                            <li class="service-feature">
                                <i class="fas fa-check"></i>
                                <span>Análise completa da presença digital</span>
                            </li>
                            <li class="service-feature">
                                <i class="fas fa-check"></i>
                                <span>Estudo de público e concorrência</span>
                            </li>
                            <li class="service-feature">
                                <i class="fas fa-check"></i>
                                <span>Plano estratégico personalizado</span>
                            </li>
                        </ul>
                    </div>
                </div>
                
                <div class="service-card">
                    <div class="service-header">
                        <h3 class="service-title" style="color: white; margin-bottom: 0;">Gestão de Conteúdo</h3>
                    </div>
                    <div class="service-content">
                        <div class="service-icon">
                            <i class="fas fa-comments"></i>
                        </div>
                        <p>Produção completa — pauta, copy, design, vídeo, postagem e comunidade. Todo o conteúdo guiado pelas táticas de Infotenimento e Psicologia do Consumo.</p>
                        <ul class="service-features">
                            <li class="service-feature">
                                <i class="fas fa-check"></i>
                                <span>Planejamento mensal de conteúdo</span>
                            </li>
                            <li class="service-feature">
                                <i class="fas fa-check"></i>
                                <span>Criação e design de posts</span>
                            </li>
                            <li class="service-feature">
                                <i class="fas fa-check"></i>
                                <span>Gestão de comunidade e interações</span>
                            </li>
                        </ul>
                    </div>
                </div>
                
                <div class="service-card">
                    <div class="service-header">
                        <h3 class="service-title" style="color: white; margin-bottom: 0;">Branding</h3>
                    </div>
                    <div class="service-content">
                        <div class="service-icon">
                            <i class="fas fa-palette"></i>
                        </div>
                        <p>Tradução da história da marca em cores, tipografia, key-visuals e manual de uso. Produção Criativa (Foto, Vídeo & Motion) para performance.</p>
                        <ul class="service-features">
                            <li class="service-feature">
                                <i class="fas fa-check"></i>
                                <span>Desenvolvimento de identidade visual</span>
                            </li>
                            <li class="service-feature">
                                <i class="fas fa-check"></i>
                                <span>Produção fotográfica e audiovisual</span>
                            </li>
                            <li class="service-feature">
                                <i class="fas fa-check"></i>
                                <span>Manual de marca completo</span>
                            </li>
                        </ul>
                    </div>
                </div>
                
                <div class="service-card">
                    <div class="service-header">
                        <h3 class="service-title" style="color: white; margin-bottom: 0;">Treinamentos</h3>
                    </div>
                    <div class="service-content">
                        <div class="service-icon">
                            <i class="fas fa-chalkboard-teacher"></i>
                        </div>
                        <p>Imersões de 4h a 2 dias para equipes que querem internalizar o Método R3 e elevar o nível de suas estratégias digitais.</p>
                        <ul class="service-features">
                            <li class="service-feature">
                                <i class="fas fa-check"></i>
                                <span>Workshops personalizados</span>
                            </li>
                            <li class="service-feature">
                                <i class="fas fa-check"></i>
                                <span>Capacitação em marketing digital</span>
                            </li>
                            <li class="service-feature">
                                <i class="fas fa-check"></i>
                                <span>Implementação do Método R3</span>
                            </li>
                        </ul>
                    </div>
                </div>
                
                <div class="service-card">
                    <div class="service-header">
                        <h3 class="service-title" style="color: white; margin-bottom: 0;">Projetos Especiais</h3>
                    </div>
                    <div class="service-content">
                        <div class="service-icon">
                            <i class="fas fa-rocket"></i>
                        </div>
                        <p>Força-tarefa de 6 a 12 semanas para lançar produtos, álbuns, eventos ou rebranding com impacto e resultados mensuráveis.</p>
                        <ul class="service-features">
                            <li class="service-feature">
                                <i class="fas fa-check"></i>
                                <span>Lançamentos de produtos e serviços</span>
                            </li>
                            <li class="service-feature">
                                <i class="fas fa-check"></i>
                                <span>Campanhas para eventos</span>
                            </li>
                            <li class="service-feature">
                                <i class="fas fa-check"></i>
                                <span>Reposicionamento de marca</span>
                            </li>
                        </ul>
                    </div>
                </div>
                
                <div class="service-card">
                    <div class="service-header">
                        <h3 class="service-title" style="color: white; margin-bottom: 0;">Consultoria</h3>
                    </div>
                    <div class="service-content">
                        <div class="service-icon">
                            <i class="fas fa-user-tie"></i>
                        </div>
                        <p>Consultoria especializada em marketing digital para empresas que desejam otimizar suas estratégias e obter melhores resultados.</p>
                        <ul class="service-features">
                            <li class="service-feature">
                                <i class="fas fa-check"></i>
                                <span>Análise de estratégias atuais</span>
                            </li>
                            <li class="service-feature">
                                <i class="fas fa-check"></i>
                                <span>Recomendações personalizadas</span>
                            </li>
                            <li class="service-feature">
                                <i class="fas fa-check"></i>
                                <span>Acompanhamento de implementação</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section class="testimonials section">
        <div class="container">
            <h2 class="section-title">O que nossos <span>clientes</span> dizem</h2>
            <p class="section-subtitle">Veja como nossas estratégias de marketing digital estão transformando negócios e aumentando a eficiência de nossos clientes.</p>
            
            <div class="testimonials-grid">
                <div class="testimonial-card">
                    <div class="testimonial-content">
                        "Os assistentes virtuais da Vinew revolucionaram nosso atendimento ao cliente. Conseguimos reduzir o tempo de resposta em 80% e aumentar a satisfação dos clientes."
                    </div>
                    <div class="testimonial-author">
                        <div class="author-avatar">RS</div>
                        <div class="author-info">
                            <h4>Rodrigo Schroder</h4>
                            <p>Médico e Influenciador</p>
                        </div>
                    </div>
                    <div class="testimonial-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                </div>
                
                <div class="testimonial-card">
                    <div class="testimonial-content">
                        "A solução personalizada desenvolvida pela Vinew para nossa rede de varejo superou todas as expectativas. O ROI foi alcançado em apenas 3 meses, muito além do previsto."
                    </div>
                    <div class="testimonial-author">
                        <div class="author-avatar">CR</div>
                        <div class="author-info">
                            <h4>Caroline Reis</h4>
                            <p>Mentora e Numeróloga</p>
                        </div>
                    </div>
                    <div class="testimonial-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                </div>
                
                <div class="testimonial-card">
                    <div class="testimonial-content">
                        "A automação de processos implementada pela Vinew nos permitiu reduzir em 60% o tempo gasto em tarefas administrativas. Nossa equipe agora pode focar no que realmente importa."
                    </div>
                    <div class="testimonial-author">
                        <div class="author-avatar">SA</div>
                        <div class="author-info">
                            <h4>SARAU</h4>
                            <p>Produtora Cultural</p>
                        </div>
                    </div>
                    <div class="testimonial-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta">
        <div class="container">
            <h2>Pronto para transformar sua presença digital?</h2>
            <p>Conte sua história, para que possamos pensar em um plano que atenda suas expectativas.</p>
            <a href="contato.html" class="btn btn-primary">Fale Conosco</a>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact section">
        <div class="container">
            <h2 class="section-title">Entre em <span>Contato</span></h2>
            <p class="section-subtitle">Estamos prontos para ajudar a transformar seu negócio com soluções de marketing digital personalizadas. Preencha o formulário abaixo e entraremos em contato em breve.</p>
            
            <div class="contact-container">
                <div class="contact-form">
                    <form id="contactForm">
                        <div class="form-group">
                            <label for="name" class="form-label">Nome</label>
                            <input type="text" id="name" class="form-control" placeholder="Seu nome completo" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="email" class="form-label">Email</label>
                            <input type="email" id="email" class="form-control" placeholder="seu.email@exemplo.com" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="phone" class="form-label">Telefone</label>
                            <input type="tel" id="phone" class="form-control" placeholder="(00) 00000-0000">
                        </div>
                        
                        <div class="form-group">
                            <label for="subject" class="form-label">Assunto</label>
                            <select id="subject" class="form-control" required>
                                <option value="">Selecione um assunto</option>
                                <option value="diagnostico">Diagnóstico R3</option>
                                <option value="conteudo">Gestão de Conteúdo</option>
                                <option value="branding">Branding</option>
                                <option value="treinamentos">Treinamentos</option>
                                <option value="projetos">Projetos Especiais</option>
                                <option value="consultoria">Consultoria</option>
                                <option value="outro">Outro</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="message" class="form-label">Mensagem</label>
                            <textarea id="message" class="form-control" placeholder="Descreva sua necessidade ou projeto..." required></textarea>
                        </div>
                        
                        <button type="submit" class="btn btn-primary">Enviar Mensagem</button>
                    </form>
                </div>
                
                <div class="contact-info">
                    <h3>Informações de Contato</h3>
                    
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <div class="contact-text">
                            <h4>Email</h4>
                            <p>contato@vinew.digital</p>
                        </div>
                    </div>
                    
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-phone"></i>
                        </div>
                        <div class="contact-text">
                            <h4>Telefone</h4>
                            <p>(21) 99999-9999</p>
                        </div>
                    </div>
                    
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <div class="contact-text">
                            <h4>Endereço</h4>
                            <p>Rio de Janeiro, RJ - Brasil</p>
                        </div>
                    </div>
                    
                    <div class="faq">
                        <h3>Perguntas Frequentes</h3>
                        
                        <div class="faq-item">
                            <div class="faq-question">
                                <h4>Como funciona o processo de contratação?</h4>
                                <i class="fas fa-plus"></i>
                            </div>
                            <div class="faq-answer">
                                <p>Após o contato inicial, realizamos uma reunião de briefing para entender suas necessidades. Em seguida, desenvolvemos uma proposta personalizada com escopo, prazos e investimento. Após a aprovação, iniciamos o trabalho com reuniões periódicas de acompanhamento.</p>
                            </div>
                        </div>
                        
                        <div class="faq-item">
                            <div class="faq-question">
                                <h4>Qual o investimento necessário?</h4>
                                <i class="fas fa-plus"></i>
                            </div>
                            <div class="faq-answer">
                                <p>O investimento varia de acordo com o escopo, complexidade e duração do projeto. Trabalhamos com planos personalizados que se adaptam às necessidades e orçamento de cada cliente. Entre em contato para receber uma proposta detalhada.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-container">
                <div class="footer-about">
                    <a href="index.html" class="footer-logo">
                        <img src="images/logo-white.png" alt="Vinew Digital">
                    </a>
                    <p>Assessoria e consultoria de Marketing digital, com foco em conteúdo estratégico. Real, Relevante e Rentável.</p>
                    <div class="social-links">
                        <a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
                
                <div class="footer-links">
                    <h3 class="footer-title">Links Rápidos</h3>
                    <ul class="footer-links">
                        <li><a href="index.html">Início</a></li>
                        <li><a href="sobre.html">Sobre Nós</a></li>
                        <li><a href="servicos.html">Serviços</a></li>
                        <li><a href="depoimentos.html">Depoimentos</a></li>
                        <li><a href="contato.html">Contato</a></li>
                    </ul>
                </div>
                
                <div class="footer-links">
                    <h3 class="footer-title">Serviços</h3>
                    <ul class="footer-links">
                        <li><a href="servicos.html#diagnostico">Diagnóstico R3</a></li>
                        <li><a href="servicos.html#conteudo">Gestão de Conteúdo</a></li>
                        <li><a href="servicos.html#branding">Branding</a></li>
                        <li><a href="servicos.html#treinamentos">Treinamentos</a></li>
                        <li><a href="servicos.html#projetos">Projetos Especiais</a></li>
                    </ul>
                </div>
                
                <div class="footer-contact">
                    <h3 class="footer-title">Contato</h3>
                    <p>contato@vinew.digital</p>
                    <p>(21) 99999-9999</p>
                    <p>Rio de Janeiro, RJ - Brasil</p>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2025 Vinew Digital. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="js/main.js"></script>
</body>
</html>
